/* common section and utilitis */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;




}

/* top players style  */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

.player {
    display: flex;
    align-items: center;
}

hr {
    color: #D1D1D1;
    width: 800px;
    margin-bottom: 27px;
}

/* top bolgs style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog img {
    width: 224px;
    height: 127px;
}

.blog {
    display: flex;
}

.blog-title {
    font-size: 20px;
}

.blog-info {
    margin-left: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

.blog-author {
    color:
        #9F9F9F;
    font-size: 16px;
}

/* courses style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course {
    border: 1px solid #AEAEAE;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;

}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color:
        #AEAEAE;
}

.fa-clock {
    font-size: 10px;


}

.clock-color {
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 4%;
    border-radius: 10px;

}

/* mini device */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }


}

/* medium device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }

}